<!DOCTYPE html>
<html>

<head>
  
  <title>Spendino</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css" />

  <script src="https://d3plus.org/js/d3plus-hierarchy.v0.8.full.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/nav.js"></script>

</head>

<body>


<div id="topPanel">
  <div id="forwardButton3" class="topPanelSquare"><</div>
  <div id="forwardButton2" class="topPanelSquare"><</div>
  <div id="forwardButton" class="topPanelSquare"><</div>
  <div id="backButton" class="topPanelSquare">></div>
  <div id="activeMonth" class="topPanelSquare">June 2019</div>

  <div id="app">
      <user-name name="Flavio"></user-name>
    </div>
</div>

<div id="mainPanel">
  <div id="graphPanel"></div>
</div>


<div id="bottomPanel"></div>
</body>

</html>
